<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GetSmokingData_Techlink.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isRemoveBT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="introFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">techlinkIntro_1</Value>
    </Setting>
  </Settings>
</SettingsFile>